<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>telenav-smithy-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>server-test</artifactId>

    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>blog-service-model</module>
        <module>blog-demo</module>
        <module>blog-client-demo</module>
        <module>blog-server-generated-impl</module>
        <module>blog-server-spi</module>
        <module>blog-server-vertx</module>
    </modules>

</project>
