<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>telenav-smithy-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>blog-example</artifactId>

    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>blog-service-model</module>
        <module>blog-demo-backend</module>
        <module>blog-vertx-application</module>
        <module>blog-acteur-application</module>
        <module>blog-generated-client-sdk</module>
        <module>blog-generated-acteur-server</module>
        <module>blog-generated-business-logic-spi</module>
        <module>blog-spi-over-demo-backend</module>
        <module>blog-generated-vertx-server</module>
    </modules>
    <name>blog-example</name>
</project>
