<?xml version="1.0" encoding="UTF-8"?>

<project
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>blog-example</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>blog-generated-business-logic-spi</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <exec.mainClass>com.telenav.smithy.blog.server.spi.BlogServerSpi</exec.mainClass>
    </properties>
    <name>blog-generated-business-logic-spi</name>

</project>

