<!doctype html>
<html>
    <head>
        <title>Web UI</title>
        <meta charset="UTF-8">
        <style>
            .caps {
                font-variant: small-caps;
            }
            .red {
                border: 1px solid red;
            }
            body {
                font-family: 'Helvetica';
                background: #222223;
                color: #cecdcc;
                height: 100%;
            }
            input {
                background: #333335;
                color: white;
            }
            select {
                background: #333335;
                color: white;
            }
            option {
                background: #333335;
                color: white;
            }
            .row {
                margin-left: 1em;
                padding-bottom: 0.75em;
                padding-top: 0.75em;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .column {
                margin-right: 1em;
                display: flex;
                flex-direction: row;
                flex-basis: 100%;
                flex: 1;
            }
            .column > label {
                display: initial;
            }
            .column > input {
                margin-left: 1em;
                display: initial;
                flex: 1;
            }
            .column > select {
                margin-left: 1em;
                display: initial;
                flex: 1;
            }
            .column > input[type=checkbox] {
                flex: 0;
            }
            .row-even {
                background: #2A2A28;
            }
            .err {
                border-color: #ff4444;
                color: #ff8888;
                font-style: italic;
            }
            .err > input {
                color: #ff8888;
                font-style: italic;
                border-color: #ff4444;
            }
            .sel {
                font-weight: bold;
            }
            .nav {
            }
            .nav-item {
                display: block;
                cursor: pointer;
                line-height: 1.5em;
                color: #bbf;
                font-size: 0.875em;
            }
            .nav-active {
                font-weight: bold;
                font-size: 0.95em;
            }
            #navholder {
                display: block;
            }
            #navparent {
                display: block;
                float:left;
                width: 18.5%;
                margin-left: 1em;
            }
            #content {
                margin: 1em;
                width: 80%;
                display: flow-root;
            }
            .list-panel {
                display: block;
            }
            .list-item {
                display: block;
            }
            .list-item > input {
                display: block;
            }
            .requiredField {
                text-decoration: underline;
                font-weight: bold;
            }
            .problems {
                color: #AA4444;
                font-size: 0.875em;
                float: right;
            }
            .problem {
                display: block;
            }
            .problemdesc {
                margin-left: 1em;
                font-weight: bold;
                color: #f77;
            }
            #top {
                width: 100%;
                border-bottom: 1px solid #414141;
            }
            #top > h1 {
                text-transform: capitalize;
                display: inline-block;
            }
            .urlpanel {
                margin-top: 1.75em;
                display: inline-block;
                float: right;
            }
            #urlfieldLabel {
                margin-right: 1em;
            }
            #content_head {
                margin-top: 1em;
            }
            .ops {
                padding-bottom: 0.25em;
                border-bottom: 1px solid #414141;
                margin-right: 4em;
                display: inline-block;
            }
            #main {
                margin-top: 1em;
            }
            .spinner {
                font-family: 'Monospaced';
                min-width: 3em;
                max-width: 3em;
                width: 3em;
                text-align: center;
                display: inline-block;
                color: orange;
                margin-left: 1em;
                font-size: 2em;
            }
            .sizeless {
                max-width: 0;
                max-height: 0;
                width: 0;
                height : 0;
            }
            input:disabled {
                color: #888;
            }
            pre {
                overflow-wrap: break-word;
                width: 100%;
                white-space: pre-wrap;
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <div id='top'></div>
        <div id="main">
            <div id='navparent'>
                <h4 class='ops'>Operations</h4>
                <div id='navholder'></div>
            </div>
            <div>
                A really minimal, unpretty generated web ui for testing things.
            </div>
            <div id='content_head'></div>
            <div id='content'></div>
            <div id='probs'></div>
            <div id='submission'></div>
            <div id='output'></div>
        </div>
        <script src='./testit.js'></script>
    </body>

</html>
