<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.4</version>
    </parent>

    <groupId>com.telenav.smithy</groupId>
    <artifactId>telenav-smithy-parent</artifactId>
    <version>1.0.2</version>

    <name>Smithy Tools</name>

    <packaging>pom</packaging>

    <modules>
        <module>smithy-antlr</module>
        <!-- This has external dependencies not in central and probably should be moved -->
        <!--
                <module>smithy-netbeans-plugin</module>
        -->
        <module>smithy-client-base</module>
        <module>smithy-generators</module>
        <module>smithy-maven-plugin</module>
        <module>smithy-java-generators</module>
        <module>simple-smithy-extensions</module>
        <module>simple-smithy-extensions-java</module>
        <module>smithy-java-http-extensions</module>
        <module>server-test</module>

        <!-- Leaving this out of the initial build -->
        <!--<module>test</module>-->

        <module>smithy-simple-server-generator</module>
        <module>smithy-acteur-adapter</module>
        <module>smithy-openapi-wrapper</module>
    </modules>

    <properties>

        <builder-builder.version>1.0.9</builder-builder.version>
        <atomic-state.version>1.0.4</atomic-state.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <java.vogon.version>${mastfrog.version}</java.vogon.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <smithy.version>1.24.0</smithy.version>
        <nemesis.version>2.0.110</nemesis.version>
        <wordy.version>1.5.49</wordy.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-generators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-smithy-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-java-http-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-smithy-extensions-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-antlr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-smithy-server-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-acteur-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>jackson-configuration</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>graph</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>util-misc</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>java-vogon</artifactId>
                <version>${java.vogon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.builder</groupId>
                <artifactId>builder-builder-parent</artifactId>
                <version>${builder-builder.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.atomicstate</groupId>
                <artifactId>atomic-state</artifactId>
                <version>${atomic-state.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.atomicstate</groupId>
                <artifactId>atomic-state-annotation-processor</artifactId>
                <version>${atomic-state.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-model</artifactId>
                <version>${smithy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>util-strings</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>util-streams</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>function</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>character-functions</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>acteur</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>acteur-headers</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-codegen-core</artifactId>
                <version>${smithy.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-build</artifactId>
                <version>${smithy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>mime</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>acteur-header-entities</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-java-generators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus-maven-log</artifactId>
                <version>${wordy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>wordy</artifactId>
                <version>${wordy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus-util</artifactId>
                <version>${wordy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <parallel>all</parallel>
                        <parallelMavenExecution>true</parallelMavenExecution>
                        <perCoreThreadCount>6</perCoreThreadCount>
                        <threadCount>20</threadCount>
                        <forkCount>16</forkCount>
                        <reuseForks>true</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <useFile>false</useFile>
                        <systemPropertyVariables>
                            <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                            <unit.test>true</unit.test>
                            <acteur.debug>false</acteur.debug>
                            <forkNumber>${surefire.forkNumber}</forkNumber>
                            <system.exit.on.bind.failure>false</system.exit.on.bind.failure>
                        </systemPropertyVariables>
                        <properties>
                            <configurationProperties>
                                <junit.jupiter.execution.parallel.config.dynamic.factor>3</junit.jupiter.execution.parallel.config.dynamic.factor>
                                <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                                <junit.jupiter.execution.parallel.mode.default>concurrent</junit.jupiter.execution.parallel.mode.default>
                                <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                            </configurationProperties>
                        </properties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                        <additionalOptions>-html5</additionalOptions>
                        <source>11</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
