<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Telenav.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.6</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.smithy</groupId>
    <artifactId>telenav-smithy-parent</artifactId>
    <version>1.0.2</version>

    <name>Smithy Tools</name>
    <packaging>pom</packaging>
    <modules>

        <module>smithy-antlr</module>
        <module>smithy-utils</module>

        <!-- This has external dependencies not in central and probably should be moved -->
        <!--
            <module>smithy-netbeans-plugin</module>
        -->

        <module>smithy-client-base</module>
        <module>smithy-generators</module>
        <module>smithy-maven-plugin</module>
        <module>smithy-java-generators</module>
        <module>simple-smithy-extensions</module>
        <module>simple-smithy-extensions-java</module>
        <module>smithy-java-http-extensions</module>

        <!-- Leaving this out of the initial build -->
        <!-- <module>test</module> -->

        <module>smithy-simple-server-generator</module>
        <module>smithy-acteur-adapter</module>
        <module>smithy-openapi-wrapper</module>
        <module>vertx-guice</module>
        <module>smithy-vertx-server-generator</module>
        <module>smithy-vertx-adapter</module>
        <module>smithy-server-generation-common</module>
        <module>vertx-probe</module>
        <module>smithy-ts-generator</module>
        <module>typescript-vogon</module>
        <module>blog-example</module>
        <module>smithy-maven-archetype</module>
        <module>xeger</module>
        <module>request-id-support</module>
        <module>periodic-metrics</module>
        <module>vertx-periodic-metrics</module>
    </modules>

    <properties>

        <builder-builder.version>1.0.9</builder-builder.version>
        <atomic-state.version>1.0.5</atomic-state.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <mastfrog.java-vogon.version>${mastfrog.version}</mastfrog.java-vogon.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <smithy.version>1.27.2</smithy.version>
        <nemesis.version>2.0.114</nemesis.version>
        <wordy.version>1.5.49</wordy.version>
        <netty.version>4.1.87.Final</netty.version>
        <http-test-harness.version>0.9.9-dev</http-test-harness.version>
        <vertx.version>4.3.8</vertx.version>
        <verx.guice.version>1.0.0</verx.guice.version>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <mastfrog.graph.version>${mastfrog.version}</mastfrog.graph.version>
        <mastfrog.strings.version>${mastfrog.version}</mastfrog.strings.version>
        <antlr.version>4.11.1</antlr.version>
        <mastfrog.concurrent.version>${mastfrog.version}</mastfrog.concurrent.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                
                <plugin>
                    <groupId>com.mastfrog</groupId>
                    <artifactId>revision-info-plugin</artifactId>
                    <version>0.23</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M8</version>

                    <configuration>

                        <parallel>all</parallel>
                        <parallelMavenExecution>true</parallelMavenExecution>
                        <perCoreThreadCount>6</perCoreThreadCount>
                        <threadCount>20</threadCount>
                        <forkCount>16</forkCount>
                        <reuseForks>true</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <useFile>false</useFile>

                        <systemPropertyVariables>
                            <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                            <unit.test>true</unit.test>
                            <acteur.debug>false</acteur.debug>
                            <forkNumber>${surefire.forkNumber}</forkNumber>
                            <system.exit.on.bind.failure>false</system.exit.on.bind.failure>
                        </systemPropertyVariables>
                        <properties>
                            <configurationProperties>
                                <junit.jupiter.execution.parallel.config.dynamic.factor>3</junit.jupiter.execution.parallel.config.dynamic.factor>
                                <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                                <junit.jupiter.execution.parallel.mode.default>concurrent</junit.jupiter.execution.parallel.mode.default>
                                <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                            </configurationProperties>
                        </properties>

                    </configuration>

                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                        <additionalOptions>-html5</additionalOptions>
                        <source>11</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr.version}</version>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>reference</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>java-vogon</artifactId>
                <version>${mastfrog.java-vogon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>range</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-lib2</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-spi-navigator</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-demo-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-generated-acteur-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-generated-business-logic-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-generated-vertx-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-server-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-service-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blog-spi-over-demo-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-smithy-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-smithy-extensions-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-smithy-server-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-acteur-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-antlr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-generators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-java-generators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-java-http-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-server-generation-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smithy-vertx-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>typescript-vogon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>xeger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>request-id-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>acteur</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>acteur-header-entities</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>acteur-headers</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>util-strings</artifactId>
                <version>${mastfrog.strings.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>character-functions</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>code-generation-common</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>function</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>graph</artifactId>
                <version>${mastfrog.graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>concurrent</artifactId>
                <version>${mastfrog.concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>http-test-harness</artifactId>
                <version>${http-test-harness.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>jackson-configuration</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>mime</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>util-misc</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog</groupId>
                <artifactId>util-streams</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-code-completion</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-code-folding</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-common</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-formatters</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-highlighting</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-input</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-input-nb</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-language-spi</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-navigators</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-utils</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>antlr-wrapper</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>code-completion-core</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>editor-features</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>extraction</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>extraction-data-models</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>localizers</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>mastfrog-utils-wrapper</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>misc-utils</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>registration-annotation-processors</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.antlr</groupId>
                <artifactId>yenta-fork</artifactId>
                <version>${nemesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.atomicstate</groupId>
                <artifactId>atomic-state</artifactId>
                <version>${atomic-state.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.atomicstate</groupId>
                <artifactId>atomic-state-annotation-processor</artifactId>
                <version>${atomic-state.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mastfrog.builder</groupId>
                <artifactId>builder-builder-parent</artifactId>
                <version>${builder-builder.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.telenav</groupId>
                <artifactId>periodic-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav</groupId>
                <artifactId>vertx-guice</artifactId>
                <version>${verx.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav</groupId>
                <artifactId>vertx-probe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav</groupId>
                <artifactId>vertx-periodic-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus-maven-log</artifactId>
                <version>${wordy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus-util</artifactId>
                <version>${wordy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>wordy</artifactId>
                <version>${wordy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-pg-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-sql-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-templates</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-core-multiview</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-completion</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-fold</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-indent</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-lib</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-editor-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-lexer</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-parsing-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-projectapi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-spi-editor-hints</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-loaders</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-nodes</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-text</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-editor-actions</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-editor-fold-nbui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-build</artifactId>
                <version>${smithy.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-codegen-core</artifactId>
                <version>${smithy.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-model</artifactId>
                <version>${smithy.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.smithy</groupId>
                <artifactId>smithy-openapi</artifactId>
                <version>${smithy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2022</inceptionYear>

    <url>https://github.com/Telenav/smithy</url>

    <scm>
        <connection>scm:git:https://github.com/Telenav/smithy.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/smithy.git</developerConnection>
        <url>https://github.com/Telenav/smithy</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/smithy/issues</url>
    </issueManagement>

</project>
