<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    #set ($nameCaps = $artifactId.substring(0, 1).toUpperCase() + $artifactId.substring(1))

    <parent>
        <groupId>\${groupId}</groupId>
        <artifactId>\${aidLower}-parent</artifactId>
        <version>\${version}</version>
    </parent>

    <artifactId>\${aidLower}-generated-acteur-server</artifactId>

    <name>\${nameCaps} Generated Acteur Server</name>
    <description>
        Generated Acteur \${nameCaps} service server - no user editable code.
        Use the generated Guice module, \${nameCaps}Service from this project
        to configure bindings of your implementations of the business logic
        interfaces in \${aidLower}-generated-business-logic-spi and launch
        the server.
    </description>

    <dependencies>
        <dependency>
            <groupId>\${project.groupId}</groupId>
            <artifactId>\${aidLower}-generated-business-logic-spi</artifactId>
        </dependency>
        <!-- Depend on the framework -->
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur</artifactId>
        </dependency>
        <!-- Needed to generate Acteur's Page classes from @HttpCall annotations
        on the generated Acteur subclasses -->
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smithy-java-http-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smithy-acteur-adapter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>

                    <execution>
                        <id>annogen</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>

                        <configuration>
                            <processors>
                                <processor>com.mastfrog.acteur.annotation.processors.HttpCallAnnotationProcessor</processor>
                            </processors>
                            <outputDirectory>\${project.build.directory}/generated-sources/annotations</outputDirectory>
                            <appendSourceArtifacts>true</appendSourceArtifacts>
                            <additionalSourceDirectories>
                                <additionalSourceDirectory>\${project.basedir}/target/generated-sources/annotations</additionalSourceDirectory>
                            </additionalSourceDirectories>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- POM originally generated by the ${project.groupId}:${project.artifactId} Maven Plugin
    version ${project.version}. -->
</project>

