<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>telenav-smithy-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>smithy-maven-archetype</artifactId>
    <packaging>maven-archetype</packaging>
    <properties>
        <exec.mainClass>com.telenav.smithy.smithy.maven.archetype.SmithyMavenArchetype</exec.mainClass>
    </properties>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>            
        </plugins>
        <resources>
            <!-- Allows properties of THIS project to get substituted
            into POM files and READMEs.  ${...} strings that should
            NOT get substituted into by the build if the property is
            available should be prefixed with \ (see escapeString above).
            
            This allows generated projects to depend on the *current*
            version of Smithy tools, and have its this project's) groupId
            and version substituted into the poms when they are generated. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                    <include>archetype-resources/**/pom.xml</include>
                    <include>archetype-resources/README.md</include>
                    <include>archetype-resources/**/README.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                    <exclude>archetype-resources/**/pom.xml</exclude>
                    <exclude>archetype-resources/README.md</exclude>
                    <exclude>archetype-resources/**/README.md</exclude>
                </excludes>
            </resource>
        </resources>
    </build>    
    
</project>