<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Telenav.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>blog-example</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>blog-vertx-application</artifactId>

    <properties>
        <exec.mainClass>com.telenav.smithy.blog.demo.vertx.BlogDemoVertx</exec.mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-generated-business-logic-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-spi-over-demo-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-generated-vertx-server</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smithy-vertx-adapter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smithy-java-http-extensions</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${mastfrog.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <jarName>blog</jarName>
                    <!-- generate a jar index -->
                    <index>true</index>
                    <!-- set dates for all files in jar to unix epoch for
                    repeatable builds - a newly built jar will have the
                    same sha-1 as the previous if no changes -->
                    <zerodates>true</zerodates>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <compressionLevel>9</compressionLevel>
                    <omitOptionalDependencies>true</omitOptionalDependencies>
                    <verbose>true</verbose>
                    <omitModuleInfo>true</omitModuleInfo>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <!-- Omit stuff we can guarantee is not used -->
                    <exclude>
                        <!-- PENDING: Some of these are things which should be
                        provided dependencies, not compile dependencies -
                        track them down. -->
                        META-INF.native-image
                        META-INF.injection
                        com.mastfrog.acteur.websocket
                        com.mastfrog.annotation
                        com.mastfrog.annotation.processor
                        com.mastfrog.annotation.registries
                        com.mastfrog.annotation.validation
                        com.mastfrog.concurrent.coalesce
                        com.mastfrog.concurrent.future
                        com.mastfrog.concurrent.stats
                        com.mastfrog.function.character.stateful
                        com.mastfrog.code.generation
                        com.mastfrog.java.vogon
                        com.mastfrog.geometry.analysis
                        com.mastfrog.geometry.uirect
                        com.mastfrog.graal.injection.processor
                        com.mastfrog.reference
                        com.mastfrog.smithy.generators
                        com.mastfrog.smithy.java.generators
                        com.mastfrog.smithy.simple.extensions
                        com.mastfrog.util.service
                        com.mastfrog.util.streams.stdio
                        io.netty.handler.codec.socks
                        io.netty.handler.codec.socksx
                        software.amazon
                    </exclude>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>

