<?xml version="1.0" encoding="UTF-8"?>

<project
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>telenav-smithy-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>smithy-antlr</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>

            <plugin>

                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.10.1</version>
                <executions>

                    <execution>

                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <options>
                                <language>Java</language>
                            </options>
                            <arguments>
                                <argument>-message-format</argument>
                                <argument>gnu</argument>
                            </arguments>
                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>

</project>

