<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>telenav-smithy-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>smithy-netbeans-plugin</artifactId>
    
    <packaging>nbm</packaging>

    <properties>
        <enforcer.skip>true</enforcer.skip>
        <netbeans.version>RELEASE126</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>5.9.0</junit.version>
        <nemesis.version>2.0.113</nemesis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-model</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>registration-annotation-processors</artifactId>
            <scope>provided</scope>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>yenta-fork</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>function</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smithy-antlr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-templates</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-navigators</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-utils</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-highlighting</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>misc-utils</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-code-folding</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>extraction</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>extraction-data-models</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-common</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-input</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-input-nb</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-formatters</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-language-spi</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-wrapper</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>mastfrog-utils-wrapper</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>antlr-code-completion</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>code-completion-core</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>localizers</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId> org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-navigator</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-completion</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <scope>provided</scope>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-fold-nbui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId> org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-editor-hints</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog.antlr</groupId>
            <artifactId>editor-features</artifactId>
            <version>${nemesis.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.netbeans.cluster</groupId>
                <artifactId>platform</artifactId>
                <version>RELEASE126</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleType>normal</moduleType>
                    <cluster>antlr</cluster>
                    <verifyRuntime>false</verifyRuntime>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
