<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.smithy</groupId>
        <artifactId>telenav-smithy-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>smithy-generators</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-model</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-codegen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-build</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>function</artifactId>
        </dependency>
        
    </dependencies>
</project>
